{
  "name": "@sc-site/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@sc-site/api": "workspace:*",
    "@sc-site/ui": "workspace:*",
    "clsx": "2.1.1",
    "hono": "4.6.14",
    "next": "15.1.7",
    "postprocessing": "^6.39.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "2.5.5",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.0.0-beta.7",
    "@types/bun": "1.2.21",
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "@types/three": "^0.183.1",
    "postcss": "8.4.49",
    "tailwindcss": "4.0.0-beta.7",
    "typescript": "5.7.2"
  }
}
